.wrapper {
	position: relative;
	padding: 103px 0 73px;
	background: #713D8D;
	overflow: hidden;

	@media (max-width: 576px) {
		padding: 24px 0 20px;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 21px;
		background: url(/public/assets/images/banner_texture.png);
	}

	.swiper_item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row;
		margin-top: -8px;
		column-gap: 14px;

		@media (max-width: 900px) {
			flex-direction: column;
		}

		@media (max-width: 576px) {
			padding-bottom: 20px;
		}

		.left {
			max-width: 50%;
			flex-basis: 50%;
			flex-grow: 0;
			-webkit-box-flex: 0;
			padding-top: 18px;
			padding-left: 8px;
			color: #ffffff;

			@media (max-width: 900px) {
				max-width: none;
			}

			.box {
				display: flex;
				flex-direction: column;
				row-gap: 39px;

				@media (max-width: 900px) {
					width: 100%;
				}

				@media (max-width: 576px) {
					row-gap: 12px;
				}
				.info {
					display: flex;
					flex-direction: column;
					align-items: flex-start;

					.title {
						max-width: 590px;
						font-size: 40px;
						line-height: 1.3;
						font-weight: 800;
						margin-bottom: 24px;
						white-space: break-spaces;
						text-align: left;

						@media (max-width: 1100px) {
							font-size: 34px;
						}

						@media (max-width: 576px) {
							font-size: 40px;
							margin-bottom: 12px;
						}

						@media (max-width: 420px) {
							font-size: 32px;
							line-height: 1.1;
						}

						@media (max-width: 361px) {
							font-size: 26px;
						}
					}

					.banner_icons {
						display: flex;
						margin-bottom: 24px;

						img {
							width: 39px;
							height: 39px;
						}
					}

					.desc {
						font-size: 18px;
						font-weight: 400px;
						line-height: 1.6;
						text-align: left;

						@media (max-width: 576px) {
							font-size: 15px;
						}
					}
				}

				.btn_review {
					display: flex;
					flex-direction: column;
					row-gap: 146px;

					@media (max-width: 900px) {
						row-gap: 33px;
						margin-bottom: 24px;
					}

					.btn_box {
						display: flex;
						align-items: center;
						column-gap: 24px;

						@media (max-width: 900px) {
							column-gap: 51px;
						}

						@media (max-width: 340px) {
							column-gap: inherit;
							justify-content: space-between;
						}

						.btn_head {
							display: flex;
							align-items: center;
							font-size: 16px;
							font-weight: 600;
							line-height: 156%;
							padding: 13px 30px;
							border: 1px solid #ffffff59;
							background-color: #259b07;
							outline: none;
							color: #ffffff;
							transition: 0.2s ease-out;
							border-radius: 6px;
							cursor: pointer;
							white-space: nowrap;

							@media (max-width: 576px) {
								font-size: 15px;
								padding: 9px 15px;
							}

							&:hover {
								box-shadow: 0 2px 18px -8px rgba(255, 255, 255, 0.9);
							}

							&.btn_head1 {
								column-gap: 14px;
								background-color: transparent !important;

								&:hover {
									box-shadow: 0 2px 18px -8px rgba(255, 255, 255, 0.9);
									background-color: #259b07 !important;
								}
							}

							svg {
								user-select: none;
								width: 1em;
								height: 1em;
								display: inline-block;
								fill: currentcolor;
								flex-shrink: 0;
								transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
								font-size: 1.5rem;

								path {
									color: #ffffff;
								}
							}
						}
					}

					.user_box {
						position: relative;
						display: flex;
						align-items: center;
						column-gap: 16px;

						@media (max-width: 576px) {
							display: none;
						}

						.user_imgs {
							display: flex;

							img {
								&:nth-child(2) {
									width: 52px;
									height: 52px;
									position: absolute;
									left: 82px;
									z-index: 99;
								}

								&:nth-child(3) {
									width: 52px;
									height: 52px;
									position: absolute;
									left: 39px;
								}
							}
						}

						.user_info {
							max-width: 223px;
							font-size: 14px;
							font-weight: 400;
							line-height: 157%;
							margin-left: 80px;
							text-align: left;

							span {
								font-weight: 700;
							}
						}
					}
				}
			}
		}

		.right {
			color: #ffffff;
			flex-basis: 50%;
			flex-grow: 0;
			-webkit-box-flex: 0;
			padding-top: 8px;
			padding-left: 8px;

			@media (max-width: 576px) {
				margin-bottom: 10px;
				padding-right: 8px;
			}

			.img_wrapper {
				display: flex;
				column-gap: 9px;
				justify-content: flex-end;
				margin-bottom: 47px;

				@media (max-width: 990px) {
					display: flex;
					column-gap: 9px;
					justify-content: center;
					width: 100%;
					margin: 0;
				}

				.img_box {
					display: flex;
					flex-direction: column;
					row-gap: 12px;

					@media (max-width: 990px) {
						max-width: 400px;
						max-height: 400px;
						overflow: hidden;
					}

					img {
						width: 100%;
						height: 100%;
						border-radius: 28px;

						@media (max-width: 990px) {
							border-radius: 0;
						}
					}
				}
			}
		}
	}

	.banner_navigation {
		display: flex;
		justify-content: flex-end;
		column-gap: 16px;

		@media (max-width: 576px) {
			display: none;
		}

		.btn {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 36px;
			height: 36px;
			cursor: pointer;
			outline: 0;
			background: rgba(255, 255, 255, 0.62);
			box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06),
				0 2px 6.4px -1px rgba(19, 16, 34, 0.03);
			border-radius: 40px;
			border: none;
			outline: none;

			svg {
				display: flex;
				width: 11px;
				height: 20px;
				font-size: 1.5rem;
				transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				color: #3e4265;
				flex-shrink: 0;
			}
		}
	}
}

.menu_bottom {
	position: relative;
	bottom: 40px;

	.menu_listTop {
		padding: 19px 8px;
		border-radius: 10px;
		margin-right: 0;
		overflow-x: auto;
		overflow-y: auto;
		background-color: #ffffff;

		&::-webkit-scrollbar {
			display: none;
		}

		@media (max-width: 1200px) {
			padding: 8px;
		}

		.menu_list {
			display: flex;
			justify-content: flex-start;
			align-items: center;

			.menu_item {
				position: relative;
				font-size: 16px;
				font-weight: 500;
				color: #000000;
				margin-right: 24px;
				border-radius: 10px;
				outline: none;
				white-space: nowrap;
				transition: all 0.2s ease-in-out;

				@media (max-width: 1296px) {
					margin-right: 20px;
				}

				@media (max-width: 1060px) {
					margin-right: 0px;
				}

				.menu_link {
					display: block;
					padding: 12px 14px;
					border-radius: 10px;
					text-align: center;
					cursor: pointer;
					transition: all 0.2s ease-in-out;

					@media (max-width: 1200px) {
						padding: 14px;
					}

					@media (max-width: 576px) {
						padding: 6px 20px;
					}

					&:hover {
						background-color: rgb(246, 248, 249);
					}
				}
			}
		}
	}
}
