.contacts_wrapper {
  margin: 56px 0;

  @media (max-width: 800px) {
    margin: 35px 0 0 0;
  }

  .contacts {
    width: 100%;
    display: flex;
    margin-top: -16px;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    .left {
      flex-basis: 50%;
      -webkit-box-flex: 0;
      flex-grow: 0;
      max-width: 50%;

      @media (max-width: 1200px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
      }

      .info_wrapper {
        width: 100%;
        border-radius: 4px;
        padding: 32px;
        background-color: #ffffff;

        @media (max-width: 576px) {
          padding: 16px 12px;
          width: 100%;
        }

        .info {
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          flex-direction: column;

          .title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: 0.41px;
            color: #000000;
            margin: 0px 0px 20px;

            @media (max-width: 576px) {
              font-size: 30px;
              line-height: 126%;
            }
          }

          .call_center {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            .call_title {
              font-size: 17px;
              font-weight: 500;
              line-height: 1.3;
              letter-spacing: 0.00938em;
              color: #000000;
            }

            .numbers {
              display: flex;
              flex-direction: column;
              font-size: 15px;
              font-weight: 500;
              line-height: 28px;
              letter-spacing: 0.24px;
              color: rgb(91, 104, 113);

              .phoneNumbers {
                &:hover {
                  text-decoration: underline;
                }
              }
            }

            @media (max-width: 576px) {
              flex-direction: column;
              row-gap: 12px;
              align-items: flex-start !important;
            }
          }

          .title_info {
            display: grid;
            grid-template-columns: 1fr 44%;
            margin-top: 10px;
            margin-bottom: 10px;

            .title {
              font-size: 17px;
              font-weight: 500;
              line-height: 1.3;
              letter-spacing: 0.00938em;
              color: black;
            }

            .info {
              display: flex;
              flex-direction: column;

              .info_inner {
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                font-weight: 500;
                line-height: 28px;
                color: #5b6871;
                letter-spacing: 0.24px;
              }
            }

            @media (max-width: 576px) {
              display: block;
            }
          }

          .delivery_link {
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            color: rgb(72, 83, 91);
            margin: 30px 0px 0px;
            letter-spacing: 0.24px;

            a {
              font-size: 14px;
              color: #309b42;

              @media (max-width: 350px) {
                font-size: 13px;
              }
              
              @media (max-width: 320px) {
                font-size: 12px;
                line-height: 18px;
              }
            }
          }

          .line {
            flex-shrink: 0;
            border-width: 0px 0px thin;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
          }
        }
      }
    }

    .right {
      flex-basis: 50%;
      -webkit-box-flex: 0;
      flex-grow: 0;
      max-width: 50%;

      @media (max-width: 1200px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
      }

      .maps {
        width: 100%;
        height: 100%;
        padding: 32px;
        background-color: #ffffff;

        @media (max-width: 990px) {
          .ymaps-2-1-79-map {
            height: 190px !important;
          }
        }
      }
    }
  }
}
